=================================================================================
List of SharpDevelop bitmap resources and their origin
=================================================================================

The works are based on or originally taken from the Fugue Icon Library (as of
version 3.3) created by Yusuke Kamiyamane (http://p.yusukekamiyamane.com/)


-------------------------------------------------------------------------------
Copied from the Fugue Icon Library and left unmodified
-------------------------------------------------------------------------------
backendicons\miscFiles\Icons.16x16.MiscFiles.png
backendicons\miscFiles\Icons.16x16.ResourceFileIcon.png
backendicons\miscFiles\Icons.16x16.StrongNameKeyFileIcon.png
backendicons\miscFiles\Icons.16x16.TextFileIcon.png
backendicons\miscFiles\Icons.16x16.XAMLFileIcon.png
backendicons\miscFiles\Icons.32x32.EmptyFileIcon.png
backendicons\miscFiles\Icons.32x32.TextFileIcon.png
backendicons\miscFiles\XSL_16.png
BitmapResources-data\Icons.16x16.AboutIcon.png
BitmapResources-data\Icons.16x16.AdjustBackgroundColor.png
BitmapResources-data\Icons.16x16.AdjustColor.png
BitmapResources-data\Icons.16x16.ArrowDown.png
BitmapResources-data\Icons.16x16.ArrowLeftRight.png
BitmapResources-data\Icons.16x16.ArrowUp.png
BitmapResources-data\Icons.16x16.Assembly.png
BitmapResources-data\Icons.16x16.BoldText.png
BitmapResources-data\Icons.16x16.BrowserAfter.png
BitmapResources-data\Icons.16x16.BrowserBefore.png
BitmapResources-data\Icons.16x16.BrowserHome.png
BitmapResources-data\Icons.16x16.BrowserWindow.png
BitmapResources-data\Icons.16x16.CDROM.png
BitmapResources-data\Icons.16x16.CancelIcon.png
BitmapResources-data\Icons.16x16.Center.png
BitmapResources-data\Icons.16x16.CloseFileIcon.png
BitmapResources-data\Icons.16x16.CommentRegion.png
BitmapResources-data\Icons.16x16.CopyIcon.png
BitmapResources-data\Icons.16x16.CutIcon.png
BitmapResources-data\Icons.16x16.DRIVE.png
BitmapResources-data\Icons.16x16.DeleteIcon.png
BitmapResources-data\Icons.16x16.DesignPanel.png
BitmapResources-data\Icons.16x16.Desktop.png
BitmapResources-data\Icons.16x16.Error.png
BitmapResources-data\Icons.16x16.FindIcon.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignBottoms.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignCenters.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignLefts.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignMiddles.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignRights.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignToGrid.png
BitmapResources-data\Icons.16x16.FormsDesigner.AlignTops.png
BitmapResources-data\Icons.16x16.FormsDesigner.BringToFront.png
BitmapResources-data\Icons.16x16.FormsDesigner.CenterHorizontally.png
BitmapResources-data\Icons.16x16.FormsDesigner.CenterVertically.png
BitmapResources-data\Icons.16x16.FormsDesigner.LockControls.png
BitmapResources-data\Icons.16x16.FormsDesigner.MakeSameHeight.png
BitmapResources-data\Icons.16x16.FormsDesigner.MakeSameSize.png
BitmapResources-data\Icons.16x16.FormsDesigner.MakeSameWidth.png
BitmapResources-data\Icons.16x16.FormsDesigner.PointerIcon.png
BitmapResources-data\Icons.16x16.FormsDesigner.SendToBack.png
BitmapResources-data\Icons.16x16.FormsDesigner.SizeToGrid.png
BitmapResources-data\Icons.16x16.HtmlElements.ButtonElement.png
BitmapResources-data\Icons.16x16.HtmlElements.Element.png
BitmapResources-data\Icons.16x16.HtmlElements.FieldSetElement.png
BitmapResources-data\Icons.16x16.HtmlElements.ImageElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputButtonElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputCheckBoxElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputHiddenElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputPasswordElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputRadioElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputTextElement.png
BitmapResources-data\Icons.16x16.HtmlElements.LabelElement.png
BitmapResources-data\Icons.16x16.HtmlElements.ListBoxElement.png
BitmapResources-data\Icons.16x16.HtmlElements.PanelElement.png
BitmapResources-data\Icons.16x16.HtmlElements.SelectElement.png
BitmapResources-data\Icons.16x16.HtmlElements.TableElement.png
BitmapResources-data\Icons.16x16.HtmlElements.TextAreaElement.png
BitmapResources-data\Icons.16x16.Indent.png
BitmapResources-data\Icons.16x16.Information.png
BitmapResources-data\Icons.16x16.ItalicText.png
BitmapResources-data\Icons.16x16.LargeIconsIcon.png
BitmapResources-data\Icons.16x16.Left.png
BitmapResources-data\Icons.16x16.Library.png
BitmapResources-data\Icons.16x16.LowerToUpperCase.png
BitmapResources-data\Icons.16x16.MyComputer.png
BitmapResources-data\Icons.16x16.NETWORK.png
BitmapResources-data\Icons.16x16.OK.png
BitmapResources-data\Icons.16x16.OpenAssembly.png
BitmapResources-data\Icons.16x16.OutDent.png
BitmapResources-data\Icons.16x16.PasteIcon.png
BitmapResources-data\Icons.16x16.PersonalFiles.png
BitmapResources-data\Icons.16x16.PreView.png
BitmapResources-data\Icons.16x16.Print.png
BitmapResources-data\Icons.16x16.PropertiesIcon.png
BitmapResources-data\Icons.16x16.Question.png
BitmapResources-data\Icons.16x16.RedoIcon.png
BitmapResources-data\Icons.16x16.Refresh.png
BitmapResources-data\Icons.16x16.ReplaceIcon.png
BitmapResources-data\Icons.16x16.ResourceEditor.bmp.png
BitmapResources-data\Icons.16x16.ResourceEditor.icon.png
BitmapResources-data\Icons.16x16.ResourceEditor.obj.png
BitmapResources-data\Icons.16x16.Right.png
BitmapResources-data\Icons.16x16.RunAllIcon.png
BitmapResources-data\Icons.16x16.RunProgramIcon.png
BitmapResources-data\Icons.16x16.SaveAllIcon.png
BitmapResources-data\Icons.16x16.SaveIcon.png
BitmapResources-data\Icons.16x16.SideBarDocument.png
BitmapResources-data\Icons.16x16.SplitWindow.png
BitmapResources-data\Icons.16x16.StopProcess.png
BitmapResources-data\Icons.16x16.SubTypes.png
BitmapResources-data\Icons.16x16.SuperTypes.png
BitmapResources-data\Icons.16x16.TestRunner.Gray.png
BitmapResources-data\Icons.16x16.TestRunner.Green.png
BitmapResources-data\Icons.16x16.TestRunner.Red.png
BitmapResources-data\Icons.16x16.TestRunner.Yellow.png
BitmapResources-data\Icons.16x16.UnderlineText.png
BitmapResources-data\Icons.16x16.UndoIcon.png
BitmapResources-data\Icons.16x16.UpperToLowerCase.png
BitmapResources-data\Icons.16x16.Warning.png
BitmapResources-data\Icons.16x16.WebSearchIcon.png
BitmapResources-data\Icons.22x22.Browser.png
BitmapResources-data\Icons.32x32.Error.png
BitmapResources-data\Icons.32x32.Information.png
BitmapResources-data\Icons.32x32.Question.png
BitmapResources-data\Icons.32x32.Warning.png
BitmapResources-data\magnifier.png
DebuggerIcons\Icons.16x16.Debug.Break.png
DebuggerIcons\Icons.16x16.Debug.Continue.png
DebuggerIcons\Icons.16x16.Debug.StepInto.png
DebuggerIcons\Icons.16x16.Debug.StepOut.png
DebuggerIcons\Icons.16x16.Debug.StepOver.png
DebuggerIcons\Icons.16x16.Debug.StopProcess.png
PadIcons\MethodView.png
PadIcons\ZoomControl.png
ProjectBrowserIcons\Folder.Closed.png
ProjectBrowserIcons\Folder.Open.png
SetupIcons\Setup.Icons.16x16.Component.png
SetupIcons\Setup.Icons.16x16.SetupDialogsPad.png
SharpQueryIcons\Icons.16x16.SharpQuery.Column.png
SharpQueryIcons\Icons.16x16.SharpQuery.NodeError.png
SharpQueryIcons\Icons.16x16.SharpQuery.Remove.png
SharpQueryIcons\Icons.16x16.SharpQuery.Table.png


-------------------------------------------------------------------------------
Copied from the Fugue Icon Library and modified or mashed up with other Fugue 
Icons or parts taken from them
-------------------------------------------------------------------------------
backendicons\miscFiles\CSS_16.png
backendicons\miscFiles\CSS_32.png
backendicons\miscFiles\DTD_16.png
backendicons\miscFiles\DTD_32.png
backendicons\miscFiles\Icons.16x16.CombineIcon.png
backendicons\miscFiles\Icons.16x16.HTMLIcon.png
backendicons\miscFiles\Icons.16x16.SolutionIcon.png
backendicons\miscFiles\Icons.32x32.CombineIcon.png
backendicons\miscFiles\Icons.32x32.EmptyProjectIcon.png
backendicons\miscFiles\Icons.32x32.HTMLFileIcon.png
backendicons\miscFiles\Icons.32x32.ResourceFileIcon.png
backendicons\miscFiles\XSD_16.png
backendicons\miscFiles\XSL_32.png
BitmapResources-data\Icons.16x16.BrowserCancel.png
BitmapResources-data\Icons.16x16.BrowserRefresh.png
BitmapResources-data\Icons.16x16.CloseAllDocuments.png
BitmapResources-data\Icons.16x16.DeleteHistory.png
BitmapResources-data\Icons.16x16.FLOPPY.png
BitmapResources-data\Icons.16x16.FindInFiles.png
BitmapResources-data\Icons.16x16.FindNextIcon.png
BitmapResources-data\Icons.16x16.FormsDesigner.DecreaseHorizontalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.DecreaseVerticalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.EqualizeHorizontalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.EqualizeVerticalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.IncreaseHorizontalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.IncreaseVerticalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.RemoveHorizontalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.RemoveVerticalSpace.png
BitmapResources-data\Icons.16x16.FormsDesigner.ShowTabOrder.png
BitmapResources-data\Icons.16x16.FullScreen.png
BitmapResources-data\Icons.16x16.HelpClosedFolder.png
BitmapResources-data\Icons.16x16.HelpIcon.png
BitmapResources-data\Icons.16x16.HelpOpenFolder.png
BitmapResources-data\Icons.16x16.HelpTopic.png
BitmapResources-data\Icons.16x16.HtmlElements.AnchorElement.png
BitmapResources-data\Icons.16x16.HtmlElements.DivElement.png
BitmapResources-data\Icons.16x16.HtmlElements.FormElement.png
BitmapResources-data\Icons.16x16.HtmlElements.HorizontalRuleElement.png
BitmapResources-data\Icons.16x16.HtmlElements.IFrameElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputFileElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputImageElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputResetElement.png
BitmapResources-data\Icons.16x16.HtmlElements.InputSubmitElement.png
BitmapResources-data\Icons.16x16.HtmlElements.SpanElement.png
BitmapResources-data\Icons.16x16.ILDasm.png
BitmapResources-data\Icons.16x16.NewDocumentIcon.png
BitmapResources-data\Icons.16x16.NewFolderIcon.png
BitmapResources-data\Icons.16x16.NewProjectIcon.png
BitmapResources-data\Icons.16x16.NextWindowIcon.png
BitmapResources-data\Icons.16x16.OpenFileIcon.png
BitmapResources-data\Icons.16x16.OpenProjectIcon.png
BitmapResources-data\Icons.16x16.Options.png
BitmapResources-data\Icons.16x16.PrevWindowIcon.png
BitmapResources-data\Icons.16x16.ReplaceInFiles.png
BitmapResources-data\Icons.16x16.ResourceEditor.bin.png
BitmapResources-data\Icons.16x16.ResourceEditor.cursor.png
BitmapResources-data\Icons.16x16.ResourceEditor.string.png
BitmapResources-data\Icons.16x16.SelectionArrow.png
BitmapResources-data\Icons.16x16.SmallIconsIcon.png
BitmapResources-data\Icons.16x16.TipOfTheDay.png
BitmapResources-data\Icons.48x48.CurrentFrame.png
BitmapResources-data\Icons.ClassBrowserIcon.png
BitmapResources-data\Icons.FileScoutIcon.png
BitmapResources-data\Icons.ProjectScoutIcon.png
BitmapResources-data\Icons.TipOfTheDayIcon.png
Bookmarks\Breakpoint.png
Bookmarks\BreakpointConditional.png
Bookmarks\ClearAll.png
Bookmarks\CurrentLine.png
Bookmarks\DeleteAllBreakpoints.png
Bookmarks\DeleteAllMarks.png
Bookmarks\DeleteMark.png
Bookmarks\DisableAllBreakpoints.png
Bookmarks\DisabledBreakpoint.png
Bookmarks\EnableDisableAll.png
Bookmarks\EnableDisableMark.png
Bookmarks\GotoNext.png
Bookmarks\GotoNextInFile.png
Bookmarks\GotoNextInFolder.png
Bookmarks\GotoPrev.png
Bookmarks\GotoPrevInFile.png
Bookmarks\GotoPrevInFolder.png
Bookmarks\NextBreakpoint.png
Bookmarks\Pin.png
Bookmarks\PrevBreakpoint.png
Bookmarks\ToggleMark.png
Bookmarks\UnhealthyBreakpoint.png
Bookmarks\UnhealthyBreakpointConditional.png
CodeCoverageIcons\CodeCoverage.Icons.16x16.File.png
CodeCoverageIcons\CodeCoverage.Icons.16x16.Pad.png
CodeCoverageIcons\CodeCoverage.Icons.16x16.Run.png
DebuggerIcons\Icons.16x16.Debug.Start.png
DebuggerIcons\Icons.16x16.Debug.StartWithoutDebugging.png
NavigationIcons\Icons.16x16.NavigateBack.disabled.png
NavigationIcons\Icons.16x16.NavigateBack.png
NavigationIcons\Icons.16x16.NavigateForward.png
OutputPadIcons\ClearOutputWindow.png
OutputPadIcons\ToggleWordWrap.png
PadIcons\Bookmarks.png
PadIcons\Breakpoints.png
PadIcons\CallStack.png
PadIcons\DefinitionView.png
PadIcons\ErrorList.png
PadIcons\Exceptions.png
PadIcons\FileBrowser.png
PadIcons\FindResults.png
PadIcons\HtmlHelp2.16x16.DynamicHelp.png
PadIcons\HtmlHelp2.16x16.Favorites.png
PadIcons\HtmlHelp2.16x16.Index.png
PadIcons\HtmlHelp2.16x16.IndexResults.png
PadIcons\HtmlHelp2.16x16.Search.png
PadIcons\HtmlHelp2.16x16.SearchResults.png
PadIcons\HtmlHelp2.16x16.Toc.png
PadIcons\MbUnit.png
PadIcons\Output.png
PadIcons\Parallel.png
PadIcons\ProjectBrowser.png
PadIcons\TaskList.png
PadIcons\Toolbar.png
PadIcons\memory.png
PadIcons\nextmemory.png
PadIcons\previousmemory.png
ProjectBrowserIcons\CodeBehind.png
ProjectBrowserIcons\Folder.Closed.png
ProjectBrowserIcons\Folder.Missing.png
ProjectBrowserIcons\Folder.Open.png
ProjectBrowserIcons\GhostFile.png
ProjectBrowserIcons\GhostFolder.Closed.png
ProjectBrowserIcons\GhostFolder.Closed.png
ProjectBrowserIcons\GhostFolder.Open.png
ProjectBrowserIcons\GhostFolder.Open.png
ProjectBrowserIcons\MissingFile.png
ProjectBrowserIcons\MissingProject.png
ProjectBrowserIcons\MissingSolution.png
ProjectBrowserIcons\ProjectWarning.png
ProjectBrowserIcons\PropertyFolder.Closed.png
ProjectBrowserIcons\PropertyFolder.Closed.png
ProjectBrowserIcons\PropertyFolder.Open.png
ProjectBrowserIcons\PropertyFolder.Open.png
ProjectBrowserIcons\ReferenceFolder.Closed.png
ProjectBrowserIcons\ReferenceFolder.Open.png
ProjectBrowserIcons\Solution.png
ProjectBrowserIcons\SolutionFolder.Closed.png
ProjectBrowserIcons\SolutionFolder.CreateNew.png
ProjectBrowserIcons\SolutionFolder.Open.png
ProjectBrowserIcons\Toolbar.Refresh.png
ProjectBrowserIcons\Toolbar.ShowHiddenFiles.png
ProjectBrowserIcons\WebReference.png
ProjectBrowserIcons\WebReferenceFolder.Closed.png
ProjectBrowserIcons\WebReferenceFolder.Open.png
SharpQueryIcons\Icons.16x16.SharpQuery.AddConnection.png
SharpQueryIcons\Icons.16x16.SharpQuery.Database.png
SharpQueryIcons\Icons.16x16.SharpQuery.DatabaseConnection.png
SharpQueryIcons\Icons.16x16.SharpQuery.DatabaseConnectionClose.png
SharpQueryIcons\Icons.16x16.SharpQuery.Procedure.png
SharpQueryIcons\Icons.16x16.SharpQuery.ProceduresRoot.png
SharpQueryIcons\Icons.16x16.SharpQuery.Refresh.png
SharpQueryIcons\Icons.16x16.SharpQuery.TablesRoot.png
SharpQueryIcons\Icons.16x16.SharpQuery.View.png
SharpQueryIcons\Icons.16x16.SharpQuery.ViewsRoot.png
SharpReportIcons\Icons.16.16.SharpReport.Line.png
SharpReportIcons\Icons.16.16.SharpReport.Textbox.png
SharpReportIcons\Icons.16x16.SharpReport.Ascending.png
SharpReportIcons\Icons.16x16.SharpReport.Descending.png 
SharpReportIcons\Icons.16x16.SharpReport.Function.png
SharpReportIcons\Icons.16x16.SharpReport.Rectangle.png
SubversionIcons\Svn.ApplyPatch.png
SubversionIcons\Svn.Checkout.png
SubversionIcons\Svn.Commit.png
SubversionIcons\Svn.CreatePatch.png
SubversionIcons\Svn.Export.png
SubversionIcons\Svn.Import.png
SubversionIcons\Svn.Update.png


-------------------------------------------------------------------------------
Copied from the Fugue Icon Library and modified or mashed up with other Fugue 
Icons or parts from them or icons created by the #D development team
-------------------------------------------------------------------------------
backendicons\CSharp\SmallFile.png
backendicons\CSharp\SmallProject.png
backendicons\CSharp\file\EmptyFile.png
backendicons\CSharp\file\Form.png
backendicons\CSharp\file\FullFile.png
backendicons\CSharp\file\Interface.png
backendicons\CSharp\file\MvcRazorFile.png
backendicons\CSharp\file\MvcRazorFile.Small.png
backendicons\CSharp\file\NewClass.png
backendicons\CSharp\file\WPFCustomControl.png
backendicons\CSharp\file\WPFFlowDocument.png
backendicons\CSharp\file\WPFPage.png
backendicons\CSharp\file\WPFPageFunction.png
backendicons\CSharp\file\WPFResourceDictionary.png
backendicons\CSharp\file\WPFUserControl.png
backendicons\CSharp\file\WPFWindow.png
backendicons\CSharp\file\PRISMView.png
backendicons\CSharp\file\PRISMViewModel.png
backendicons\CSharp\file\WebFile.png
backendicons\CSharp\project\ASPProject.png
backendicons\CSharp\project\ControlLibrary.png
backendicons\CSharp\project\DOSProject.png
backendicons\CSharp\project\EmptyProject.png
backendicons\CSharp\project\Form.png
backendicons\CSharp\project\FullProject.png
backendicons\CSharp\project\Library.png
backendicons\CSharp\project\MvcRazorProject.png
backendicons\CSharp\project\ServiceProject.png
backendicons\CSharp\project\UserControl.png
backendicons\CSharp\project\WCFServiceProject.png
backendicons\CSharp\project\WPFBrowserProject.png
backendicons\CSharp\project\WPFCustomControlLibrary.png
backendicons\CSharp\project\WPFNavigationProject.png
backendicons\CSharp\project\WPFProject.png
backendicons\CSharp\project\WPFUserControlLibrary.png
backendicons\CSharp\project\PRISMApplication.png
backendicons\CSharp\project\PRISMModule.png
backendicons\CSharp\project\WebProject.png
backendicons\CSharp\project\WebService.png
backendicons\FSharp\F#.FileIcon.png
backendicons\FSharp\F#.ProjectIcon.png
backendicons\FSharp\F#.Project.DOSProject.png
backendicons\FSharp\F#.File.EmptyClass.png

backendicons\JScript\SmallFile.png
backendicons\JScript\SmallProject.png
backendicons\JScript\file\EmptyFile.png
backendicons\JScript\file\Form.png
backendicons\JScript\file\FullFile.png
backendicons\JScript\file\NewClass.png
backendicons\JScript\file\WebFile.png
backendicons\JScript\project\ControlLibrary.png
backendicons\JScript\project\DOSProject.png
backendicons\JScript\project\EmptyProject.png
backendicons\JScript\project\Form.png
backendicons\JScript\project\FullProject.png
backendicons\JScript\project\Library.png
backendicons\JScript\project\ServiceProject.png
backendicons\JScript\project\UserControl.png
backendicons\JScript\project\WebProject.png
backendicons\Java\SmallFile.png
backendicons\Java\SmallProject.png
backendicons\Java\file\EmptyFile.png
backendicons\Java\file\Form.png
backendicons\Java\file\FullFile.png
backendicons\Java\file\NewClass.png
backendicons\Java\file\WebFile.png
backendicons\Java\project\ControlLibrary.png
backendicons\Java\project\DOSProject.png
backendicons\Java\project\EmptyProject.png
backendicons\Java\project\Form.png
backendicons\Java\project\FullProject.png
backendicons\Java\project\Library.png
backendicons\Java\project\ServiceProject.png
backendicons\Java\project\UserControl.png
backendicons\Java\project\WebProject.png
backendicons\Python\Python.ProjectBrowser.File.png
backendicons\Python\Python.ProjectBrowser.Project.png
backendicons\Python\Python.Template.Class.png
backendicons\Python\Python.Template.ConsoleProject.png
backendicons\Python\Python.Template.EmptyFile.png
backendicons\Python\Python.Template.Form.png
backendicons\Python\Python.Template.LibraryProject.png
backendicons\Python\Python.Template.WinFormsProject.png
backendicons\Ruby\Ruby.ProjectBrowser.File.png
backendicons\Ruby\Ruby.ProjectBrowser.Project.png
backendicons\Ruby\Ruby.Template.Class.png
backendicons\Ruby\Ruby.Template.ConsoleProject.png
backendicons\Ruby\Ruby.Template.EmptyFile.png
backendicons\Ruby\Ruby.Template.Form.png
backendicons\Ruby\Ruby.Template.LibraryProject.png
backendicons\Ruby\Ruby.Template.WinFormsProject.png
backendicons\VBNet.\file\Interface.png
backendicons\VBNet\SmallFile.png
backendicons\VBNet\SmallProject.png
backendicons\VBNet\file\EmptyFile.png
backendicons\VBNet\file\Form.png
backendicons\VBNet\file\FullFile.png
backendicons\VBNet\file\NewClass.png
backendicons\VBNet\file\MvcRazorFile.png
backendicons\VBNet\file\MvcRazorFile.Small.png
backendicons\VBNet\file\WPFCustomControl.png
backendicons\VBNet\file\WPFFlowDocument.png
backendicons\VBNet\file\WPFPage.png
backendicons\VBNet\file\WPFPageFunction.png
backendicons\VBNet\file\WPFResourceDictionary.png
backendicons\VBNet\file\WPFUserControl.png
backendicons\VBNet\file\WPFWindow.png
backendicons\VBNet\file\WebFile.png
backendicons\VBNet\project\ASPProject.png
backendicons\VBNet\project\ControlLibrary.png
backendicons\VBNet\project\DOSProject.png
backendicons\VBNet\project\EmptyProject.png
backendicons\VBNet\project\Form.png
backendicons\VBNet\project\FullProject.png
backendicons\VBNet\project\Library.png
backendicons\VBNet\project\MvcRazorProject.png
backendicons\VBNet\project\ServiceProject.png
backendicons\VBNet\project\UserControl.png
backendicons\VBNet\project\WCFServiceProject.png
backendicons\VBNet\project\WPFBrowserProject.png
backendicons\VBNet\project\WPFCustomControlLibrary.png
backendicons\VBNet\project\WPFNavigationProject.png
backendicons\VBNet\project\WPFProject.png
backendicons\VBNet\project\WPFUserControlLibrary.png
backendicons\VBNet\project\WebProject.png
backendicons\VBNet\project\WebService.png
backendicons\boo\Boo.File.EmptyFile.png
backendicons\boo\Boo.File.Form.png
backendicons\boo\Boo.FileIcon.png
backendicons\boo\Boo.Project.EmptyProject.png
backendicons\boo\Boo.Project.Form.png
backendicons\boo\Boo.ProjectIcon.png
backendicons\cpp\SmallFile.png
backendicons\cpp\SmallProject.png
backendicons\cpp\file\EmptyFile.png
backendicons\cpp\file\Form.png
backendicons\cpp\file\FullFile.png
backendicons\cpp\file\NewClass.png
backendicons\cpp\file\WebFile.png
backendicons\cpp\project\ControlLibrary.png
backendicons\cpp\project\DOSProject.png
backendicons\cpp\project\EmptyProject.png
backendicons\cpp\project\Form.png
backendicons\cpp\project\FullProject.png
backendicons\cpp\project\Library.png
backendicons\cpp\project\ServiceProject.png
backendicons\cpp\project\UserControl.png
backendicons\cpp\project\WebProject.png
backendicons\miscFiles\ASP_16.png
backendicons\miscFiles\ASP_16.png
backendicons\miscFiles\ASP_32.png
backendicons\miscFiles\ASP_32.png
backendicons\miscFiles\AddIn16.png
backendicons\miscFiles\AddIn32.png
backendicons\miscFiles\Icons.16x16.XMLFileIcon.png
backendicons\miscFiles\Icons.32x32.XMLFileIcon.png
backendicons\miscFiles\TextTemplate.File.png
backendicons\miscFiles\TextTemplate.ProjectBrowser.File.png
backendicons\miscFiles\XSD_32.png
BitmapResources-data\Icons.16x16.BuildCombine.png
BitmapResources-data\Icons.16x16.BuildCurrentSelectedProject.png
BitmapResources-data\Icons.16x16.FormsDesigner.ViewCode.png
ClassBrowserIcons\Icons.16x16.Delegate.png
ClassBrowserIcons\Icons.16x16.Event.png
ClassBrowserIcons\Icons.16x16.ExtensionMethod.png
ClassBrowserIcons\Icons.16x16.Indexer.png
ClassBrowserIcons\Icons.16x16.InternalClass.png
ClassBrowserIcons\Icons.16x16.InternalDelegate.png
ClassBrowserIcons\Icons.16x16.InternalEnum.png
ClassBrowserIcons\Icons.16x16.InternalEvent.png
ClassBrowserIcons\Icons.16x16.InternalExtensionMethod.png
ClassBrowserIcons\Icons.16x16.InternalField.png
ClassBrowserIcons\Icons.16x16.InternalIndexer.png
ClassBrowserIcons\Icons.16x16.InternalInterface.png
ClassBrowserIcons\Icons.16x16.InternalMethod.png
ClassBrowserIcons\Icons.16x16.InternalProperty.png
ClassBrowserIcons\Icons.16x16.InternalStruct.png
ClassBrowserIcons\Icons.16x16.Keyword.png
ClassBrowserIcons\Icons.16x16.Literal.png
ClassBrowserIcons\Icons.16x16.Local.png
ClassBrowserIcons\Icons.16x16.PrivateClass.png
ClassBrowserIcons\Icons.16x16.PrivateDelegate.png
ClassBrowserIcons\Icons.16x16.PrivateEnum.png
ClassBrowserIcons\Icons.16x16.PrivateEvent.png
ClassBrowserIcons\Icons.16x16.PrivateExtensionMethod.png
ClassBrowserIcons\Icons.16x16.PrivateField.png
ClassBrowserIcons\Icons.16x16.PrivateIndexer.png
ClassBrowserIcons\Icons.16x16.PrivateInterface.png
ClassBrowserIcons\Icons.16x16.PrivateMethod.png
ClassBrowserIcons\Icons.16x16.PrivateProperty.png
ClassBrowserIcons\Icons.16x16.PrivateStruct.png
ClassBrowserIcons\Icons.16x16.Property.png
ClassBrowserIcons\Icons.16x16.ProtectedClass.png
ClassBrowserIcons\Icons.16x16.ProtectedDelegate.png
ClassBrowserIcons\Icons.16x16.ProtectedEnum.png
ClassBrowserIcons\Icons.16x16.ProtectedEvent.png
ClassBrowserIcons\Icons.16x16.ProtectedExtensionMethod.png
ClassBrowserIcons\Icons.16x16.ProtectedField.png
ClassBrowserIcons\Icons.16x16.ProtectedIndexer.png
ClassBrowserIcons\Icons.16x16.ProtectedInterface.png
ClassBrowserIcons\Icons.16x16.ProtectedMethod.png
ClassBrowserIcons\Icons.16x16.ProtectedProperty.png
ClassBrowserIcons\Icons.16x16.ProtectedStruct.png
ClassBrowserIcons\Icons.16x16.Reference.png
PadIcons\ClassBrowser.png
PadIcons\LoadedModules.png
PadIcons\LocalVariables.png
PadIcons\NUnit.png
PadIcons\Threads.png
PadIcons\XPathQuery.png


-------------------------------------------------------------------------------
Created by the #D development team
-------------------------------------------------------------------------------
BitmapResources-data\ErrorReport.png
BitmapResources-data\GeneralWizardBackground.png
BitmapResources-data\ILSpy.png
BitmapResources-data\Icons.AboutImage.png
BitmapResources-data\Icons.SharpDevelopIcon.ico
ClassBrowserIcons\Icons.16x16.Class.png
ClassBrowserIcons\Icons.16x16.Enum.png
ClassBrowserIcons\Icons.16x16.Field.png
ClassBrowserIcons\Icons.16x16.Interface.png
ClassBrowserIcons\Icons.16x16.Method.png
ClassBrowserIcons\Icons.16x16.NameSpace.png
ClassBrowserIcons\Icons.16x16.Operator.png
ClassBrowserIcons\Icons.16x16.Parameter.png
ClassBrowserIcons\Icons.16x16.Struct.png


-------------------------------------------------------------------------------
Left original (other source than Fugue Iconlibrary)
-------------------------------------------------------------------------------
BitmapResources-data\Icons.16x16.CopyLeftIcon.png (GNU Project)
SubversionIcons\Svn.StatusImages.png (Tortoise SVN Project)
