<html>
	<head>
		<title>SharpDevelop Dependencies</title>
	</head>
	<body>
	
		<p>
			<strong>SharpDevelop can take advantage of the following software if you install it:</strong>
		</p>

		<ul>
			<li>
				<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40772">Microsoft .NET Framework 4.5.1 Developer Pack</a> for .NET 4.5 code completion documentation
			</li>
			<li>
				<a href="http://www.microsoft.com/downloads/details.aspx?familyid=6B6C21D2-2006-4AFA-9702-529FA782D63B&amp;displaylang=en">Microsoft Windows SDK for Windows 7 and .NET Framework 4</a> (strongly recommended!)
			</li>
			<li>
				<a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=effc5bc4-c3df-4172-ad1c-bc62935861c5">Microsoft F#</a> for F# support
			</li>
			<li>
				<a href="http://code.msdn.microsoft.com/sourceanalysis">StyleCop</a> for source analysis support.
			</li>
			<li>
				<a href="https://code.google.com/p/tortoisegit/">TortoiseGit</a> for Git source control support.
			</li>
			<li>
				<a href="http://tortoisesvn.net/">TortoiseSVN</a> for Subversion source control support.
			</li>
			<li>
				<a href="http://shfb.codeplex.com/">SHFB</a> for documentation generation support.
			</li>
			<li>
				<a href="http://wixtoolset.org/">WiX</a> for building installers.
			</li>
		</ul>
	</body>
</html>